{"name":"Reparteix","short_name":"Reparteix","description":"Aplicació de repartiment de despeses — local-first i 100% offline","start_url":"/pr-110/","display":"standalone","background_color":"#ffffff","theme_color":"#863bff","lang":"ca","scope":"/pr-110/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"file_handlers":[{"action":"/pr-110/","accept":{"application/json":[".reparteix.json"],"application/vnd.reparteix+json":[".reparteix.json"]}}],"share_target":{"action":"/pr-110/share-target","method":"POST","enctype":"multipart/form-data","params":{"files":[{"name":"file","accept":["application/json","application/vnd.reparteix+json",".reparteix.json"]}]}}}
